{
  "name": "remotionVideos",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.410",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.410",
    "@remotion/tailwind-v4": "4.0.410",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.410",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.6.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "auto-short:plan": "node scripts/generate-auto-short-plan.js",
    "auto-short:render": "remotion render AutoShort out/auto-short/auto-short.mp4",
    "auto-short:all": "npm run auto-short:plan -- --input \"src/make bank.mp4\" && npm run auto-short:render",
    "extract-clips": "node scripts/extract-clips.js",
    "batch-extract": "node scripts/batch-extract.js",
    "vertical-shorts": "node scripts/make-vertical-shorts.js",
    "vertical-shorts-clean": "node scripts/make-vertical-shorts-clean.js",
    "rename-videos-from-subs": "node scripts/rename-videos-from-subs.js",
    "rename-english-subs": "node scripts/rename-english-subs.js",
    "flatten-videos": "node scripts/flatten-videos-by-episode.js",
    "link-subs": "node scripts/link-subs-to-videos.js",
    "normalize-episode-names": "node scripts/normalize-episode-names.js",
    "estimate-sub-offset": "node scripts/estimate-sub-offset.js",
    "calibrate-sub-sync": "node scripts/calibrate-sub-sync.js",
    "sync-word-check": "node scripts/sync-word-check.js",
    "align-episode-subs": "node scripts/align-episode-subs.js",
    "align-all-episode-subs": "node scripts/align-all-episode-subs.js",
    "recalibrate-english-offsets": "node scripts/recalibrate-english-offsets.js",
    "extract-embedded-english-subs": "node scripts/extract-embedded-english-subs.js",
    "family-list": "node scripts/extract-family-clips.js --list",
    "family-list:aot": "node scripts/extract-family-clips.js --list --subsDir source_content/shingeki_no_kyojin/subs/japanese --enSubsDir source_content/shingeki_no_kyojin/subs/english_embedded --videosDir source_content/shingeki_no_kyojin/videos --wordList source_content/all_anime_top_2000.match.first2000.json",
    "extract-family-clips": "node scripts/extract-family-clips.js",
    "extract-family-clips:aot": "node scripts/extract-family-clips.js --subsDir source_content/shingeki_no_kyojin/subs/japanese --enSubsDir source_content/shingeki_no_kyojin/subs/english_embedded --videosDir source_content/shingeki_no_kyojin/videos --wordList source_content/all_anime_top_2000.match.first2000.json",
    "generate-word-match-forms": "node scripts/generate-word-match-forms.js",
    "generate-word-match-forms:aot": "node scripts/generate-word-match-forms.js --wordsFile source_content/all_anime_top_2000.match.first2000.json --subsDir source_content/shingeki_no_kyojin/subs/japanese --outFile source_content/all_anime_top_2000.match.first2000.json --start 1 --count 2000 --maxForms 25",
    "build-word-candidates-db": "node scripts/build-word-candidates-db.js",
    "build-word-candidates-db:aot": "node scripts/build-word-candidates-db.js --wordsFile source_content/all_anime_top_2000.match.first2000.json --subsDir source_content/shingeki_no_kyojin/subs/japanese --videosDir source_content/shingeki_no_kyojin/videos --outFile source_content/shingeki_no_kyojin/subs/word-candidates-db.json",
    "rerank-word-candidates:ollama": "node scripts/rerank-word-candidates-ollama.js",
    "rerank-word-candidates:ollama:aot": "node scripts/rerank-word-candidates-ollama.js --dbFile source_content/shingeki_no_kyojin/subs/word-candidates-db.json --outFile source_content/shingeki_no_kyojin/subs/word-candidates-llm-top.json --model llama3.2:3b --topK 5 --maxCandidates 50 --resume",
    "compare-subtitle-sources": "node scripts/compare-subtitle-sources.js",
    "word-pipeline": "node scripts/word-pipeline.js",
    "word:render": "node scripts/word-curate.js render",
    "word:show": "node scripts/word-curate.js show",
    "word:replace": "node scripts/word-curate.js replace",
    "word:pick": "node scripts/word-curate.js pick",
    "wp:one:fast": "node scripts/word-pipeline.js full --fast --topK 5 --allowWeak --force --outBase out/shorts --word",
    "wp:rank:10:fast": "node scripts/word-pipeline.js rank --range 1-10 --fast --allowWeak --outBase out/shorts",
    "wp:render:10:fast": "node scripts/word-pipeline.js render --range 1-10 --fast --short --outBase out/shorts",
    "wp:rank:100:fast": "node scripts/word-pipeline.js rank --range 1-100 --fast --allowWeak --outBase out/shorts",
    "wp:render:100:fast": "node scripts/word-pipeline.js render --range 1-100 --fast --short --outBase out/shorts",
    "wp:rank:10:whisper": "node scripts/word-pipeline.js rank --range 1-10 --whisper --allowWeak --asrWhisperModel small --asrTopN 2 --outBase out/shorts",
    "wp:render:10:whisper": "node scripts/word-pipeline.js render --range 1-10 --whisper --short --outBase out/shorts",
    "wp:rank:fast": "node scripts/word-pipeline.js rank --fast --allowWeak --outBase out/shorts --range",
    "wp:render:fast": "node scripts/word-pipeline.js render --fast --short --outBase out/shorts --range",
    "wp:rank:whisper": "node scripts/word-pipeline.js rank --whisper --allowWeak --asrWhisperModel small --asrTopN 2 --outBase out/shorts --range",
    "wp:render:whisper": "node scripts/word-pipeline.js render --whisper --short --outBase out/shorts --range",
    "rank:new-fast": "node scripts/rerank-word-candidates-ollama.js --dbFile source_content/shingeki_no_kyojin/subs/word-candidates-db.json --outFile out/shorts/fast/word-candidates-llm-top.json --model 7shi/llama-translate:8b-q4_K_M --topK 5 --maxCandidates 50 --fromIndex 1 --count 0 --resume --allowWeak --printEvery 10",
    "render:new-fast": "node scripts/word-pipeline.js render --all --fast --outBase out/shorts",
    "smoke:warui": "node scripts/word-pipeline.js full --word 悪い --whisper --outBase out/shorts --model 7shi/llama-translate:8b-q4_K_M --asrWhisperModel small --asrTopN 6 --force",
    "auto-curate-word-shorts": "node scripts/auto-curate-word-shorts.js",
    "auto-curate-word-shorts:aot": "node scripts/auto-curate-word-shorts.js --wordsFile source_content/all_anime_top_2000.match.first2000.json --subsDir source_content/shingeki_no_kyojin/subs/japanese --enSubsDir source_content/shingeki_no_kyojin/subs/english_embedded --videosDir source_content/shingeki_no_kyojin/videos --mode line --enLinePolicy best --topK 5 --maxPerWord 50 --maxCandidates 50 --model llama3.2:3b --resume",
    "extract-clips:aot": "node scripts/extract-clips.js --subsDir source_content/shingeki_no_kyojin/subs/japanese --enSubsDir source_content/shingeki_no_kyojin/subs/english_embedded --videosDir source_content/shingeki_no_kyojin/videos --wordList source_content/all_anime_top_2000.match.first2000.json --rank --concat",
    "batch-extract:aot": "node scripts/batch-extract.js --count 2000 --wordsFile source_content/all_anime_top_2000.match.first2000.json --subsDir source_content/shingeki_no_kyojin/subs/japanese --videosDir source_content/shingeki_no_kyojin/videos --limit 5 --concat --flatOut --concatOnly --extra --rank",
    "shorts-clean:aot": "node scripts/make-vertical-shorts-clean.js --subsDir source_content/shingeki_no_kyojin/subs/japanese --enSubsDir source_content/shingeki_no_kyojin/subs/english_embedded --videosDir source_content/shingeki_no_kyojin/videos --outDir out/shorts_work --outputDir out/shorts --wordList source_content/all_anime_top_2000.match.first2000.json --rank",
    "shorts-render:aot": "node scripts/make-vertical-shorts.js --inputDir out/clips --outputDir out/shorts --wordList source_content/all_anime_top_2000.match.first2000.json",
    "shorts-all:aot": "npm run batch-extract:aot && npm run shorts-render:aot"
  },
  "sideEffects": [
    "*.css"
  ]
}
